server {
    listen 80;
#    server_name 192.168.99.100;
     server_name 104.131.25.79;
#    ssl_certificate           /etc/nginx/cert.crt;
#    ssl_certificate_key       /etc/nginx/cert.key;

#    ssl_session_cache  builtin:1000  shared:SSL:10m;
#    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///app/apoio/apoio.sock;
    }
    location /media  {
        alias /app/apoio/inc;
    }
    location /static {
        alias /app/apoio/inc;
    }
}
